# JobTracker

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/employeetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/employeetracking/: MainActivity.kt
app/src/main/java/com/app/employeetracking/core/: Result.kt
app/src/main/java/com/app/employeetracking/core/composables/: OptionModal.kt  Progress.kt
app/src/main/java/com/app/employeetracking/core/data/: AuthToken.kt  Keys.kt  Result.kt
app/src/main/java/com/app/employeetracking/core/di/: AppModule.kt
app/src/main/java/com/app/employeetracking/core/routes/: JobTrackerGraph.kt
app/src/main/java/com/app/employeetracking/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/employeetracking/features/: EmployeeTrackingApplication.kt  JobTrackerApp.kt  MainActivity.kt
app/src/main/java/com/app/employeetracking/features/auth/data/datasources/remote/: AuthApi.kt
app/src/main/java/com/app/employeetracking/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/app/employeetracking/features/auth/di/: AuthModule.kt
app/src/main/java/com/app/employeetracking/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/app/employeetracking/features/auth/domain/viewmodel/: AuthViewModel.kt
app/src/main/java/com/app/employeetracking/features/auth/presentation/: ForgotPassword.kt  Login.kt
app/src/main/java/com/app/employeetracking/features/dashboard/data/datasources/local/: EmployeeRepositoryImpl.kt
app/src/main/java/com/app/employeetracking/features/dashboard/di/: EmployeeModule.kt
app/src/main/java/com/app/employeetracking/features/dashboard/domain/repository/: EmployeeRepository.kt
app/src/main/java/com/app/employeetracking/features/dashboard/domain/viewmodel/: EmployeeViewModel.kt
app/src/main/java/com/app/employeetracking/features/dashboard/presentation/: Dashboard.kt
app/src/main/java/com/app/employeetracking/features/home/presentation/: Home.kt
app/src/main/java/com/app/employeetracking/features/jobs/presentation/: Jobs.kt
app/src/main/java/com/app/employeetracking/features/journey/data/datasources/remote/: JourneyApi.kt
app/src/main/java/com/app/employeetracking/features/journey/data/repository/: JourneyRepositoryImpl.kt
app/src/main/java/com/app/employeetracking/features/journey/di/: JourneyModule.kt
app/src/main/java/com/app/employeetracking/features/journey/domain/model/: Journey.kt
app/src/main/java/com/app/employeetracking/features/journey/domain/repository/: JourneyRepository.kt
app/src/main/java/com/app/employeetracking/features/journey/domain/viewmodel/: JourneyViewModel.kt
app/src/main/java/com/app/employeetracking/features/journey/presentation/: History.kt  Holiday.kt  Journey.kt  MyJourney.kt  Requests.kt
app/src/main/java/com/app/employeetracking/features/journey/presentation/components/: Calendar.kt  HorizontalBar.kt
app/src/main/java/com/app/employeetracking/features/profile/presentation/: Profile.kt
app/src/main/java/com/app/employeetracking/features/splash/presentation/: Splash.kt
app/src/main/java/com/app/employeetracking/features/trunk/presentation/: Trunk.kt
app/src/main/java/com/app/employeetracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/employeetracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
